{
  "name": "remark-react",
  "version": "8.0.0",
  "description": "remark plugin to transform to React",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown",
    "compile",
    "html",
    "stringify"
  ],
  "repository": "remarkjs/remark-react",
  "bugs": "https://github.com/remarkjs/remark-react/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Tom MacWright <tom@macwright.org>",
    "David Clark <dclark@mapbox.com>",
    "Linda_pp <lin90162@yahoo.co.jp>",
    "Juho Vepsalainen <bebraw@gmail.com>",
    "Ciaran Wood <cyrzinsomnia@gmail.com>",
    "Tsuyusato Kitsune <make.just.on@gmail.com>",
    "Jason Trill <jason@jasontrill.com>",
    "Jeremy Stucki <jeremy@interactivethings.com>",
    "stefanprobst <stefan.probst@univie.ac.at>",
    "Mehdi Lahlou <mehdi.lahlou@free.fr>",
    "Takuya Matsuyama <nora@odoruinu.net>",
    "Ekongi Yancy <ek5000@outlook.com>",
    "Artem Sapegin <artem@sapegin.ru>"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@mapbox/hast-util-table-cell-style": "^0.1.3",
    "hast-to-hyperscript": "^9.0.0",
    "hast-util-sanitize": "^3.0.0",
    "mdast-util-to-hast": "^10.0.0"
  },
  "devDependencies": {
    "is-hidden": "^1.0.0",
    "negate": "^1.0.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.0",
    "remark": "^13.0.0-alpha.0",
    "remark-cli": "^8.0.0",
    "remark-footnotes": "^2.0.0",
    "remark-frontmatter": "^2.0.0",
    "remark-preset-wooorm": "^7.0.0",
    "tape": "^5.0.0",
    "vfile": "^4.0.0",
    "xo": "^0.33.0"
  },
  "scripts": {
    "sub-install": "cd test/react/v16 && npm install && cd ../..",
    "format": "remark . -qfo && prettier . --write && xo --fix",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test/index.js",
    "test": "npm run sub-install && npm run format && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/no-fn-reference-in-iterator": "off",
      "unicorn/prefer-includes": "off",
      "unicorn/prefer-optional-catch-binding": "off",
      "no-eq-null": "off",
      "eqeqeq": [
        "error",
        "always",
        {
          "null": "ignore"
        }
      ]
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
